import turtle
s = turtle.getscreen()
t = turtle.Turtle()
t.right(90)
t.forward(100)
t.left(90)
t.backward(100)
t.goto(100, 100)
t.home()
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.circle(60)
t.dot(20)
turtle.bgcolor("blue")
turtle.title("My Turtle Program")
t.shapesize(1, 5, 10)
t.shapesize(10, 5, 1)
t.shapesize(1, 10, 5)
t.shapesize(10, 1, 5)
t.pensize(5)
t.forward(100)
t.shapesize(3, 3, 3)
t.fillcolor("red")
t.pencolor("green")
t.color("green", "red")
t.begin_fill()
t.forward(100)
t.left(120)
t.forward(100)
t.left(120)
t.forward(100)
t.end_fill()
t.shape("turtle")
t.shape("arrow")
t.shape("circle")
t.speed(1)
t.forward(100)
t.speed(10)
t.forward(100)
t.pencolor("purple")
t.fillcolor("orange")
t.pensize(10)
t.speed(9)
t.begin_fill()
t.circle(90)
t.end_fill()
t.pen(pencolor="purple", fillcolor="orange", pensize=10, speed=9)
t.begin_fill()
t.circle(90)
t.end_fill()
t.forward(100)
t.right(90)
t.penup()
t.forward(100)
t.right(90)
t.pendown()
t.forward(100)
t.right(90)
t.penup()
t.forward(100)
t.pendown()
t.undo()
t.clear()
t.reset()
t.stamp()
t.fd(100)
t.stamp()
t.fd(100)
t.clearstamp(8)
c = t.clone()
t.color("magenta")
c.color("red")
t.circle(100)
c.circle(60)
t.fd(100)
t.right(90)
t.fd(100)
t.right(90)
t.fd(100)
t.right(90)
t.fd(100)
t.right(90)
for i in range(4):
    t.fd(100)
    t.right(90)
n = 10
while n <= 40:
    t.circle(n)
    n = n + 10
u = input("Would you like me to draw a shape? Type yes or no: ")
if u == "yes":
    t.circle(50)
u = input("Would you like me to draw a shape? Type yes or no: ")
if u == "yes":
    t.circle(50)
else:
    print("Okay")
u = input("Would you like me to draw a shape? Type yes or no: ")
if u == "yes":
    t.circle(50)
elif u == "no":
    print("Okay")
else:
    print("Invalid Reply")
